#!/bin/sh /etc/rc.common
# Copyright (C) 2009-2015 OpenWrt.org

START=90
STOP=10

USE_PROCD=1
PROG=/usr/bin/mp710WebCtrl

start_instance() {
	procd_open_instance

	procd_set_param command "$PROG" 

	config_get workDir "$1" 'workDir' '/etc/config/mp710WebCtrl/html'
	procd_append_param command --workDir $workDir

	config_get port "$1" 'port' '8000'
	procd_append_param command --port $port

	config_get mode "$1" 'mode' 'web'
	procd_append_param command --mode $mode

	procd_close_instance
}

start_service() {
	config_load 'mp710WebCtrl'
	config_foreach start_instance 'mp710WebCtrl'
}
